# rw-piped-ce-autoloaders

./: AGENTS.md  LoadFolders.xml  README.md  THIRD_PARTY_NOTICES.md  WORKSHOP_DESCRIPTION.md  opencode.jsonc
About/: About.xml  PublishedFileId.txt
Defs/Buildings/: Autoloaders.xml  Phase0_Autoloader.xml  Phase2_PipeBackedAutoloader.xml
Defs/PipeSystem/: ConfigurableNetworks.xml  Phase1_Static762x51mmNetwork.xml
Languages/ChineseSimplified/DefInjected/DesignationCategoryDef/: PipeNetworks.xml
Languages/ChineseSimplified/DefInjected/ThingDef/: Buildings.xml
Languages/ChineseSimplified/Keyed/: LongEventHandler.xml  Settings.xml
Languages/English/Keyed/: LongEventHandler.xml  Settings.xml
Languages/French/DefInjected/DesignationCategoryDef/: PipeNetworks.xml
Languages/French/DefInjected/ThingDef/: Buildings.xml
Languages/French/Keyed/: LongEventHandler.xml  Settings.xml
Languages/German/DefInjected/DesignationCategoryDef/: PipeNetworks.xml
Languages/German/DefInjected/ThingDef/: Buildings.xml
Languages/German/Keyed/: LongEventHandler.xml  Settings.xml
Languages/Russian/DefInjected/DesignationCategoryDef/: PipeNetworks.xml
Languages/Russian/DefInjected/ThingDef/: Buildings.xml
Languages/Russian/Keyed/: LongEventHandler.xml  Settings.xml
Languages/Spanish/DefInjected/DesignationCategoryDef/: PipeNetworks.xml
Languages/Spanish/DefInjected/ThingDef/: Buildings.xml
Languages/Spanish/Keyed/: LongEventHandler.xml  Settings.xml
Source/PipedCEAutoloaders/: PipedCEAutoloaders.cs  PipedCEAutoloaders.csproj  PipedCEAutoloaders.sln  Settings.cs  packages.lock.json
Source/PipedCEAutoloaders/Properties/: AssemblyInfo.cs
artwork/: README.md  manifest.toml
docs/: DESIGN.md  IMPLEMENTATION_PLAN.md  RELEASES.md
docs/releases/: 1.0.0.md  1.0.1.md  1.0.2.md  1.0.3.md
scripts/: artwork.sh  build.sh  install-local.sh  package-release.py  validate-package.py
