<Project Sdk="Microsoft.NET.Sdk">
  <!--
    RimWorld 1.6 loads .NET Framework 4.7.2 assemblies. Deterministic compilation
    and the lockfile make builds repeatable for fixed game and mod references,
    while manual AssemblyInfo supplies version and descriptive attributes.
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>PipedCEAutoloaders</AssemblyName>
    <RootNamespace>PipedCEAutoloaders</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- Dependency locations are portable inputs supplied by the build environment. -->
    <CombatExtendedDir Condition="'$(CombatExtendedDir)' == ''">$(COMBAT_EXTENDED_DIR)</CombatExtendedDir>
    <CombatExtendedAssembly Condition="'$(CombatExtendedAssembly)' == ''">$(COMBAT_EXTENDED_ASSEMBLY)</CombatExtendedAssembly>
    <VanillaExpandedFrameworkDir Condition="'$(VanillaExpandedFrameworkDir)' == ''">$(VANILLA_EXPANDED_FRAMEWORK_DIR)</VanillaExpandedFrameworkDir>
  </PropertyGroup>

  <!--
    RimWorld and Unity provide these assemblies at runtime. Private=false keeps
    them as compile references instead of copying game binaries into the mod.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldManagedDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(RimWorldManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    CE likewise remains external. VEF exposes the pipe API from its versioned
    PipeSystem.dll rather than from VEF.dll, so the reference follows its 1.6
    runtime layout explicitly.
  -->
  <ItemGroup>
    <Reference Include="CombatExtended">
      <HintPath>$(CombatExtendedAssembly)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PipeSystem">
      <HintPath>$(VanillaExpandedFrameworkDir)/1.6/Assemblies/PipeSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Fail before reference resolution with actionable errors for direct builds. -->
  <Target Name="ValidateRimWorldManagedDir" BeforeTargets="ResolveReferences;CoreCompile">
    <Error Condition="'$(RimWorldManagedDir)' == ''" Text="RimWorldManagedDir must be supplied and point to RimWorldLinux_Data/Managed." />
    <Error Condition="!Exists('$(RimWorldManagedDir)/Assembly-CSharp.dll')" Text="Assembly-CSharp.dll was not found in RimWorldManagedDir: $(RimWorldManagedDir)" />
    <Error Condition="'$(CombatExtendedAssembly)' == ''" Text="CombatExtendedAssembly (or COMBAT_EXTENDED_ASSEMBLY) must point to a built CombatExtended.dll." />
    <Error Condition="!Exists('$(CombatExtendedAssembly)')" Text="CombatExtended.dll was not found: $(CombatExtendedAssembly)" />
    <Error Condition="'$(VanillaExpandedFrameworkDir)' == ''" Text="VanillaExpandedFrameworkDir (or VANILLA_EXPANDED_FRAMEWORK_DIR) must point to Vanilla Expanded Framework; expected 1.6/Assemblies/PipeSystem.dll." />
    <Error Condition="!Exists('$(VanillaExpandedFrameworkDir)/1.6/Assemblies/PipeSystem.dll')" Text="PipeSystem.dll was not found under VanillaExpandedFrameworkDir: $(VanillaExpandedFrameworkDir)/1.6/Assemblies/PipeSystem.dll" />
  </Target>
</Project>
